{
  "name": "requiring",
  "version": "0.0.1",
  "description": "Requiring modules sync or async, existent or non.",
  "main": "index.js",
  "keywords": [
    "require",
    "modules",
    "async modules"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "repository": "https://github.com/joebartels/requiring.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "joseph bartels",
  "license": "MIT"
}
